export const APP_INIT = "APP_INIT";
export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";
export const REGISTER = "REGISTER";
export const REDIRECT = "REDIRECT";
export const ARTICLE_PUBLISHED = "ARTICLE_PUBLISHED";
export const USER_SETTINGS = "USER_SETTINGS";
export const DELETE_ARTICLE = "DELETE_ARTICLE";
export const SETTINGS_UNLOADED = "SETTINGS_UNLOADED";
export const HOME_PAGE_INIT = "HOME_PAGE_INIT";
export const ARTICLE_FAV = "ARTICLE_FAV";
export const ARTICLE_UNFAV = "ARTICLE_UNFAV";
export const SET_PAGE = "SET_PAGE";
export const APPLY_TAG_FILTER = "APPLY_TAG_FILTER";
export const HOME_PAGE_UNLOADED = "HOME_PAGE_UNLOADED";
export const ARTICLES_LOADED = "ARTICLES_LOADED";
export const ARTICLES_UNLOADED = "ARTICLES_UNLOADED";
export const ADD_COMMENT = "ADD_COMMENT";
export const DELETE_COMMENT = "DELETE_COMMENT";
export const CHANGE_TAB = "CHANGE_TAB";
export const PROFILE_LOADED = "PROFILE_LOADED";
export const PROFILE_UNLOADED = "PROFILE_UNLOADED";
export const LOGIN_UNLOADED = "LOGIN_UNLOADED";
export const REGISTER_UNLOADED = "REGISTER_UNLOADED";
export const ASYNC_START = "ASYNC_START";
export const ASYNC_END = "ASYNC_END";
export const EDITOR_PAGE_LOADED = "EDITOR_PAGE_LOADED";
export const EDITOR_PAGE_UNLOADED = "EDITOR_PAGE_UNLOADED";
export const PROFILE_FAV_UNLOAD = "PROFILE_FAV_UNLOAD";
export const PROFILE_FAV_LOAD = "PROFILE_FAV_LOAD";
export const ADD_TAG = "ADD_TAG";
export const REMOVE_TAG = "REMOVE_TAG";
export const UPDATE_AUTH = "UPDATE_AUTH";
export const UPDATE_EDITOR = "UPDATE_EDITOR";
export const FOLLOW_USER = "FOLLOW_USER";
export const UNFOLLOW_USER = "UNFOLLOW_USER";
